/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp LSHFT  &mt LEFT_GUI Z  &mt LEFT_ALT X  &mt LCTRL C  &mt LEFT_SHIFT V  &kp B  &kp N  &mt RIGHT_SHIFT M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_ALT PERIOD  &mt RIGHT_GUI SLASH  &kp RIGHT_SHIFT  &mo 1  &kp BACKSPACE  &lt 2 ESC  &lt 2 RET  &kp SPACE  &mo 1
            >;
        };

        symbols {
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp GRAVE  &kp LCTRL  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(N9)  &kp LS(N0)  &kp LS(N4)  &kp LS(N1)  &kp EQUAL  &kp LS(EQUAL)  &kp LS(N8)  &kp MINUS  &kp LS(MINUS)  &kp LSHFT  &mt LEFT_GUI LS(NUMBER_2)  &mt LEFT_ALT LS(NUMBER_3)  &mt LCTRL LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &kp LS(GRAVE)  &kp LS(BSLH)  &mt RIGHT_SHIFT LS(N7)  &mt RCTRL LS(N5)  &mt RIGHT_ALT LS(NUMBER_6)  &mt RIGHT_GUI BACKSLASH  &kp RIGHT_SHIFT  &kp LEFT_ALT  &kp DEL  &kp ESC  &kp ENTER  &kp SPACE  &kp RIGHT_ALT
            >;

            label = "SYM";
        };

        layer_move {
            bindings = <
&kp TAB  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F11  &kp F12  &kp LSHFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &kp C_PLAY_PAUSE  &mt RIGHT_SHIFT C_NEXT  &mt RCTRL C_PREV  &mt RIGHT_ALT C_VOLUME_UP  &mt RIGHT_GUI C_VOL_DN  &kp C_STOP  &trans  &kp BSPC  &to 4  &to 3  &kp SPACE  &trans
            >;

            label = "MOVE";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &mkp MCLK  &mkp MB2  &mkp MB1  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_SHIFT  &trans  &to 0  &trans  &trans  &to 0  &trans
            >;

            label = "MOUSE";
        };

        config {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0  &trans  &trans  &to 0  &trans
            >;

            label = " CONF";
        };
    };
};
